<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3 logo">
            <a href="#">
              <img src="images/logo.png" alt="logo">
            </a>
          </div>
          <div class="col-md-6 nav">
            <ul class="menu">
              <li class="li"><a href="#">Home</a></li>
              <li class="li"><a href="#">Products</a>
                <ul class="submenu">
                  <li><a href="#">Lorem ipsum dolor</a></li>
                  <li><a href="#">Sit amet</a></li>
                  <li><a href="#">Consectetur adipisicing</a></li>
                  <li><a href="#">Tempor incididunt</a></li>
                  <li><a href="#">Dolore magna aliqua</a></li>
                  <li><a href="#">Ut enim ad minim veniam</a></li>
                  <li><a href="#">Quis nostrud</a></li>
                </ul>
              </li>
              <li class="li"><a href="#">Payment</a></li>
              <li class="li"><a href="#">Shipping</a></li>
            </ul>
          </div>
          <div class="col-md-3 brc row">
            <div class="form">
              <input type="search" name="1" placeholder="search" class="input">
              <button class="button">
                <img src="images/search.png" class="img-search">
              </button>
            </div>
            <div class="basket">              
              <a href="" class="cart"></a>
              <div id="products-count" class="counter">0</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
    <div class="slide">Slide</div>
    <content class="content"">
      <div class="container second">
        <div class="row">
          <div class="col-md-3 checkbox" style="margin-top: 0px; ">
            <div class="ul">
                <form action="#" method="post">
                  <h3>DEVICE TYPE</h3>
                  <label>
                    <input type="checkbox" class="input-checkbox"><span class="custom-checkbox"></span><span class="label">Laptop</span>
                  </label><br>
                  <label>
                    <input type="checkbox" class="input-checkbox"><span class="custom-checkbox"></span><span class="label">Tablet</span>
                  </label><br>
                  <h3>COLOR</h3>  
                  <label>
                    <input type="checkbox" class="input-checkbox"><span class="custom-checkbox"></span><span class="label">Black</span>
                  </label><br>  
                  <label>
                    <input type="checkbox" class="input-checkbox"><span class="custom-checkbox"></span><span class="label">Red</span>
                  </label><br>
                  <label>
                    <input type="checkbox" class="input-checkbox"><span class="custom-checkbox"></span><span class="label">Green</span>
                  </label><br>
                  <label>
                    <input type="checkbox" class="input-checkbox"><span class="custom-checkbox"></span><span class="label">Blue</span>
                  </label><br>
                  <label>
                    <input type="checkbox" class="input-checkbox"><span class="custom-checkbox"></span><span class="label">Orange</span>
                  </label><br>
                  <h3>RAM</h3>
                  <label>
                    <input type="checkbox" class="input-checkbox"><span class="custom-checkbox"></span><span class="label">1GB</span>
                  </label><br>
                  <label>
                    <input type="checkbox" class="input-checkbox"><span class="custom-checkbox"></span><span class="label">2GB</span>
                  </label><br>
                  <label>
                    <input type="checkbox" class="input-checkbox"><span class="custom-checkbox"></span><span class="label">4GB</span>
                  </label><br>
                  <label>
                    <input type="checkbox" class="input-checkbox"><span class="custom-checkbox"></span><span class="label">6GB</span>
                  </label><br>
                  <label>
                    <input type="checkbox" class="input-checkbox"><span class="custom-checkbox"></span><span class="label">8GB</span>
                  </label><br>
              </form>
            </div>
            <div class="show-more">
              <a href="#"> Show more options ...</a>
            </div>
            <div class="div-button">
                <button name="button-submit" class="checkbox-button">SUBMIT</button>
            </div>
          </div>
          <div class="col-md-9 product">
              <div class="breadcrumbs row">
                <div><a href="#"> Home page ></a> </div>
                <div> <a href="#"> Products ></a> </div>
                <div> <a href="#"> Laptops and Tablets</a></div>
              </div>      
              <div class="container-product-header row">
                <div class="col-md-8 caption""><h1>Laptops and Tablets</h1>
                </div>
                <div class="col-md-4 select">
                  <select class="select-form">
                    <option>sort by price</option></div>
                    <option>sort by name</option>
                    <option>sort by date</option>
                    <option><div class="option">sort by popularity</option>
                  </select> 
                </div>
              </div>
              <div class="container-product">
                <div class="col-md-4 main-1" >
                  <div class="product-1">
                    <div class="img">   
                      <a href="#" class="zoom"><div class="zoom-1"></div></a> 
                      <button class="like">
                        <div class="like-1"></div>
                      </button> 
                      <img src="images/2.png">
                    </div>
                    <div class="info">
                      <h3>#1 Device Name</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <p><b>TYPE:</b><a href="#"> Laptop</a></p>
                      <p><b>SCREEN SIZE:</b><a href="#"> 7 inches</a></p>
                      <p><b>RAM:</b><a href="#"> 1GB</a></p>
                      <h2>$599<sup><small> 25</small></sup></h2>
                      <div class="product-button">
                        <button class="more-details">More details</button>
                        <button class="add-to-cart">Add to cart<img src="images/3.png"></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 main-2">
                  <div class="product-1">
                    <div class="img">   
                      <a href="#" class="zoom"><div class="zoom-1"></div></a> 
                      <button class="like">
                        <div class="like-1"></div>
                      </button> 
                      <img src="images/8.png">
                    </div>
                    <div class="info">
                      <h3>#2 Device Name</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <p><b>TYPE:</b><a href="#"> Laptop</a></p>
                      <p><b>SCREEN SIZE:</b><a href="#"> 7 inches</a></p>
                      <p><b>RAM:</b><a href="#"> 1GB</a></p>
                      <h2>$1250<sup><small> 99</small></sup></h2>
                      <div class="product-button">
                        <button class="more-details">More details</button>
                        <button class="add-to-cart">Add to cart<img src="images/3.png"></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 main-3 ">
                  <div class="product-1">
                    <div class="img">   
                      <a href="#" class="zoom"><div class="zoom-1"></div></a> 
                      <button class="like">
                        <div class="like-1"></div>
                      </button> 
                      <img src="images/9.png">
                    </div>
                    <div class="info">
                      <h3>#3 Device Name</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <p><b>TYPE:</b><a href="#"> Laptop</a></p>
                      <p><b>SCREEN SIZE:</b><a href="#"> 7 inches</a></p>
                      <p><b>RAM:</b><a href="#"> GB</a></p>
                      <h2>$399<sup><small> 50</small></sup></h2>
                      <div class="product-button">
                        <button class="more-details">More details</button>
                        <button class="add-to-cart">Add to cart<img src="images/3.png"></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="container-product">
                <div class="col-md-4 main-1">
                  <div class="product-1">
                    <div class="img">   
                      <a href="#" class="zoom"><div class="zoom-1"></div></a> 
                      <button class="like">
                        <div class="like-1"></div>
                      </button> 
                      <img src="images/10.png">
                    </div>
                    <div class="info">
                      <h3>#4 Device Name</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <p><b>TYPE:</b><a href="#"> Laptop</a></p>
                      <p><b>SCREEN SIZE:</b><a href="#"> 7 inches</a></p>
                      <p><b>RAM:</b><a href="#"> 1GB</a></p>
                      <h2>$599<sup><small> 25</small></sup></h2>
                      <div class="product-button">
                        <button class="more-details">More details</button>
                        <button class="add-to-cart">Add to cart<img src="images/3.png"></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 main-2">
                  <div class="product-1">
                    <div class="img">   
                      <a href="#" class="zoom"><div class="zoom-1"></div></a> 
                      <button class="like">
                        <div class="like-1"></div>
                      </button> 
                      <img src="images/11.png">
                    </div>
                    <div class="info">
                      <h3>#5 Device Name</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <p><b>TYPE:</b><a href="#"> Laptop</a></p>
                      <p><b>SCREEN SIZE:</b><a href="#"> 7 inches</a></p>
                      <p><b>RAM:</b><a href="#"> 1GB</a></p>
                      <h2>$1250<sup><small> 99</small></sup></h2>
                      <div class="product-button">
                        <button class="more-details">More details</button>
                        <button class="add-to-cart">Add to cart<img src="images/3.png"></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 main-3">
                  <div class="product-1">
                    <div class="img">   
                      <a href="#" class="zoom"><div class="zoom-1"></div></a> 
                      <button class="like">
                        <div class="like-1"></div>
                      </button> 
                      <img src="images/12.png">
                    </div>
                    <div class="info">
                      <h3>#6 Device Name</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <p><b>TYPE:</b><a href="#"> Laptop</a></p>
                      <p><b>SCREEN SIZE:</b><a href="#"> 7 inches</a></p>
                      <p><b>RAM:</b><a href="#"> 1GB</a></p>
                      <h2>$399<sup><small> 50</small></sup></h2>
                      <div class="product-button">
                        <button class="more-details">More details</button>
                        <button class="add-to-cart">Add to cart<img src="images/3.png"></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-product">
                <div class="col-md-4 main-1">
                  <div class="product-1">
                    <div class="img">   
                      <a href="#" class="zoom"><div class="zoom-1"></div></a> 
                      <button class="like">
                        <div class="like-1"></div>
                      </button> 
                      <img src="images/13.png">
                    </div>
                    <div class="info">
                      <h3>#7 Device Name</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <p><b>TYPE:</b><a href="#"> Laptop</a></p>
                      <p><b>SCREEN SIZE:</b><a href="#"> 7 inches</a></p>
                      <p><b>RAM:</b><a href="#"> 1GB</a></p>
                      <h2>$599<sup><small> 25</small></sup></h2>
                      <div class="product-button">
                        <button class="more-details">More details</button>
                        <button class="add-to-cart">Add to cart<img src="images/3.png"></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 main-2">
                  <div class="product-1">
                    <div class="img">   
                      <a href="#" class="zoom"><div class="zoom-1"></div></a> 
                      <button class="like">
                        <div class="like-1"></div>
                      </button> 
                      <img src="images/8.png">
                    </div>
                    <div class="info">
                      <h3>#8 Device Name</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <p><b>TYPE:</b><a href="#"> Laptop</a></p>
                      <p><b>SCREEN SIZE:</b><a href="#"> 7 inches</a></p>
                      <p><b>RAM:</b><a href="#"> 1GB</a></p>
                      <h2>$1250<sup><small> 99</small></sup></h2>
                      <div class="product-button">
                        <button class="more-details">More details</button>
                        <button class="add-to-cart">Add to cart<img src="images/3.png"></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 main-3">
                  <div class="product-1">
                    <div class="img">   
                      <a href="#" class="zoom"><div class="zoom-1"></div></a> 
                      <button class="like">
                        <div class="like-1"></div>
                      </button> 
                      <img src="images/9.png">
                    </div>
                    <div class="info">
                      <h3>#9 Device Name</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <p><b>TYPE:</b><a href="#"> Laptop</a></p>
                      <p><b>SCREEN SIZE:</b><a href="#"> 7 inches</a></p>
                      <p><b>RAM:</b><a href="#"> 1GB</a></p>
                      <h2>$399<sup><small> 50</small></sup></h2>
                      <div class="product-button">
                        <button class="more-details">More details</button>
                        <button class="add-to-cart">Add to cart<img src="images/3.png"></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="load">Load more...</div>
          </div>

        </div>
      </div>
     
    </content>
    </main>
    <footer class="footer">© Copyright 2017</footer>
    <script src="app.js"></script>
  </body>
</html>